# ROSTRY

./: .firebaserc  .gitignore  ARCHITECTURE_REFACTOR_PLAN.md  AUTH_ARCHITECTURE_DESIGN.md  BRIDGE_100_PERCENT_COMPLETE.md  BRIDGE_COMPLETE.md  BRIDGE_FINAL_COMPLETE.md  BRIDGE_IMPLEMENTATION_SUMMARY.md  BUILD_FIXES_SUMMARY.md  CHANGELOG.md  CHEAT_SHEET.md  CODE_OF_CONDUCT.md  CODE_STYLE.md  COMPILATION_FIXES.md  COMPILATION_FIXES_FINAL.md  COMPREHENSIVE_GAP_ANALYSIS_REPORT.md  CONTINUOUS_FIX_PROGRESS_REPORT.md  CONTRIBUTING.md  CRITICAL_GAPS_ANALYSIS.md  DETAILED_GAPS_REPORT_PART1.md  DETAILED_GAPS_REPORT_PART2.md  DETAILED_GAPS_REPORT_PART3.md  DETAILED_GAPS_REPORT_PART4.md  DETAILED_GAPS_REPORT_PART5.md  DETAILED_GAPS_REPORT_PART6_FINAL.md  ENTHUSIAST_IMPLEMENTATION_SUMMARY.md  ENTHUSIAST_RELEASE_CHECKLIST.md  FARMER_HOME_IMPLEMENTATION.md  FARM_MARKETPLACE_BRIDGE_IMPLEMENTATION.md  FINAL_100_PERCENT_BUILD.txt  FINAL_BRIDGE_STATUS.md  FINAL_BUILD_100.txt  FINAL_BUILD_VERIFICATION.txt  FINAL_COMPLETE_FIX_REPORT.md  FINAL_GAP_ANALYSIS_REPORT.md  FINAL_IMPLEMENTATION_SUMMARY.md  GAPS_AND_STUBS_INVESTIGATION_REPORT.md  GAPS_INVESTIGATION_INDEX.md  GENERAL_USER_IMPLEMENTATION_STATUS.md  IMMEDIATE_ACTION_ITEMS.md  (+103 more)
.agent/planning/: verification_system_upgrade_plan.md
.agent/skills/codebase-comprehension/: SKILL.md
.agent/skills/complex-refactor/: SKILL.md
.agent/tasks/: farmer_location_upgrade.md
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report.yml  config.yml  feature_request.md  feature_request.yml
.github/workflows/: android-ci.yml  ci.yml  release.yml
.obsidian/: appearance.json  workspace.json
app/: build.gradle.kts  google-services.json  google-services.json.template  lint-baseline.xml  proguard-rules.pro
build-logic/: build.gradle.kts
core/: build.gradle.kts  consumer-rules.pro
core/common/: build.gradle.kts
core/database/: build.gradle.kts
core/designsystem/: build.gradle.kts
core/domain/: build.gradle.kts
core/model/: build.gradle.kts
core/navigation/: build.gradle.kts
core/network/: build.gradle.kts
core/testing/: build.gradle.kts
data/: build.gradle.kts
data/account/: build.gradle.kts
data/admin/: build.gradle.kts
data/commerce/: build.gradle.kts
data/farm/: build.gradle.kts
data/monitoring/: build.gradle.kts
data/social/: build.gradle.kts
docs/: APPLICATION_FLOW.md  BETA_DISTRIBUTION_GUIDE.md  BuildErrorAnalysis.md  CODEBASE_STRUCTURE.md  DATABASE_MIGRATION_TROUBLESHOOTING.md  DOCUMENTATION_STANDARDS.md  DOCUMENTATION_UPDATE_PLAN.md  ENTHUSIAST_CORE_BLUEPRINT.md  ENTHUSIAST_UX_BRIEF.md  EVIDENCE_ORDER_SYSTEM.md  FARMER_CORE_BLUEPRINT.md  FARMER_CORE_EXECUTION_GUIDE.md  FARMER_LITE_DIGITAL_FARM_STRATEGY.md  FARMER_SYSTEM_BLUEPRINT_V2.md  FIREBASE_AUTH_ANALYSIS.md  FIREBASE_PHONE_AUTH_SETUP.md  FREE_TIER_ARCHITECTURE.md  FowlModule.md  GLASS_BOX_FARM_PROFILE_BLUEPRINT.md  HARDCODED_DATA_FIXES.md  IMPLEMENTATION_QUICK_REFERENCE.md  IMPLEMENTATION_REVIEW_INDEX.md  IMPLEMENTATION_REVIEW_PART1.md  IMPLEMENTATION_REVIEW_PART2.md  IMPLEMENTATION_REVIEW_PART3.md  MASTER_CONTEXT.md  MIGRATION_GUIDE.md  MODULARIZATION_ANALYSIS.md  NAVIGATION_INTEGRATION_GUIDE.md  Navigation.md  PROJECT_OVERVIEW.md  README-docs.md  ROSTRY_RND_QUICK_REFERENCE.md  SYSTEM_FLOWS.md  SYSTEM_RELIABILITY_ANALYSIS.md  USER_REGISTRATION_GUIDE.md  VERIFICATION_PLAN.md  VERIFICATION_REPORT_PHASE_1_3.md  ZERO_COST_MIGRATION.md  accessibility-implementation.md  (+73 more)
docs/adrs/: adr-001-database-encryption.md  adr-002-offline-first-sync.md  adr-002-offline-first.md  adr-003-worker-scheduling.md  adr-004-farm-market-decoupling.md
docs/api/: README.md
docs/archive/: IMPLEMENTATION_QUICK_REFERENCE.md  IMPLEMENTATION_REVIEW_INDEX.md  IMPLEMENTATION_REVIEW_PART1.md  IMPLEMENTATION_REVIEW_PART2.md  VERIFICATION_COMMENTS_IMPLEMENTATION.md  adr-002-offline-first-draft.md  digital_twin_investigation.md  phase-breakdown.md
docs/guides/: IMPLEMENTING_MFA.md
docs/images/: README.md
docs/ui/: explore-components.md  social-components.md  transfer-screen-improvements.md
domain/: build.gradle.kts
domain/account/: build.gradle.kts
domain/admin/: build.gradle.kts
domain/commerce/: build.gradle.kts
domain/farm/: build.gradle.kts
domain/health/: build.gradle.kts
domain/monitoring/: build.gradle.kts
domain/recommendation/: build.gradle.kts
domain/service/: build.gradle.kts
domain/social/: build.gradle.kts
feature/achievements/: build.gradle.kts
feature/admin-dashboard/: build.gradle.kts
feature/analytics/: build.gradle.kts
feature/asset-management/: build.gradle.kts
feature/breeding/: build.gradle.kts
feature/community/: build.gradle.kts
feature/enthusiast-tools/: build.gradle.kts
feature/events/: build.gradle.kts
feature/expert/: build.gradle.kts
feature/farm-dashboard/: build.gradle.kts
feature/farm-profile/: build.gradle.kts
feature/farmer-tools/: build.gradle.kts
feature/feedback/: build.gradle.kts
feature/general/: build.gradle.kts
feature/insights/: build.gradle.kts
feature/leaderboard/: build.gradle.kts
feature/listing-management/: build.gradle.kts
feature/login/: build.gradle.kts
feature/marketplace/: build.gradle.kts
feature/moderation/: build.gradle.kts
feature/monitoring/: build.gradle.kts
feature/notifications/: build.gradle.kts
feature/onboarding/: build.gradle.kts
feature/orders/: build.gradle.kts
feature/profile/: build.gradle.kts
feature/social-feed/: build.gradle.kts
feature/support/: build.gradle.kts
feature/traceability/: build.gradle.kts
feature/transfers/: build.gradle.kts
firebase/: .firebaserc  database.rules.json  firebase.json  firestore.indexes.json  firestore.rules  firestore.rules.test.js  firestore_enthusiast_indexes.json  firestore_enthusiast_rules.rules  firestore_farm_indexes.json  firestore_farm_rules.rules  storage.rules
firebase/functions/: package-lock.json  package.json  tsconfig.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
(+2888 files in other folders)
