# rostry

./: ALIGNMENT_CHECK_REPORT.md  ALL_FEATURES_ENABLED_REPORT.md  ALL_ISSUES_FIXED_FINAL.md  ALL_ISSUES_RESOLVED_FINAL.md  API_DOCUMENTATION.md  BUILD_SUCCESS_SUMMARY.md  COMPILATION_FIXES_APPLIED.md  DATABASE_MIGRATION_FIX.md  DEBUG_COMPLETION_SUMMARY.md  DEBUG_REPORT.md  DEMO_MODE_IMPLEMENTATION_COMPLETE.md  DEPLOYMENT_GUIDE.md  DEPLOYMENT_READINESS_FINAL.md  DEPLOYMENT_READINESS_REPORT.md  DEVELOPMENT_GUIDE.md  DOCUMENTATION_CLEANUP_SUMMARY.md  DOCUMENTATION_OPTIMIZATION_COMPLETE.md  FEATURE_DOCUMENTATION.md  FEATURE_ENABLEMENT_AUDIT.md  FETCHER_VERIFICATION_REPORT.md  FINAL_BUILD_SUCCESS.md  FINAL_BUILD_SUCCESS_REPORT.md  FINAL_DEBUG_SUMMARY.md  FINAL_DEPLOYMENT_STRATEGY.md  FINAL_FETCHER_VERIFICATION.md  FINAL_FIX_SUMMARY.md  FINAL_IMPLEMENTATION_SUMMARY.md  FINAL_ISSUES_FIXED.md  FINAL_MONETIZATION_SUMMARY.md  FINAL_STATUS.md  FINAL_VERIFICATION_SUMMARY.md  ISSUES_FIXED_SUMMARY.md  ISSUE_DIAGNOSIS_GUIDE.md  MANUAL_TESTING_CHECKLIST.md  MISSION_ACCOMPLISHED.md  MONETIZATION_COMPLETE.md  MONETIZATION_DEBUG_REPORT.md  MONETIZATION_IMPLEMENTATION_GUIDE.md  MONETIZATION_IMPLEMENTATION_STATUS.md  MVP_IMPLEMENTATION_SUMMARY.md  (+27 more)
.github/workflows/: android.yml
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/rio/rostry/: BasicNavigationTest.kt.bak  ExampleInstrumentedTest.kt  HiltTestRunner.kt.bak  SimpleAppTest.kt  SimpleUITest.kt.bak
app/src/androidTest/java/com/rio/rostry/navigation/: RoleBasedNavigationIntegrationTest.kt  RoleBasedNavigationTest.kt
app/src/androidTest/java/com/rio/rostry/ui/marketplace/: LineageTrackingSectionUITest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rio/rostry/: MainActivity.kt  RostryApplication.kt
app/src/main/java/com/rio/rostry/analytics/: NavigationAnalytics.kt  PerformanceMonitor.kt
app/src/main/java/com/rio/rostry/config/: AppConfig.kt
app/src/main/java/com/rio/rostry/data/: Repository.kt
app/src/main/java/com/rio/rostry/data/cache/: PermissionCache.kt
app/src/main/java/com/rio/rostry/data/common/: NetworkResult.kt
app/src/main/java/com/rio/rostry/data/error/: NavigationErrorHandler.kt
app/src/main/java/com/rio/rostry/data/local/: Converters.kt  RostryDatabase.kt
app/src/main/java/com/rio/rostry/data/manager/: FeatureFlagManager.kt  SessionManager.kt
app/src/main/java/com/rio/rostry/data/model/: BloodlineDataClasses.kt  CartItem.kt  Chat.kt  ChatUiModel.kt  Comment.kt  DashboardModels.kt  Farm.kt  FarmAccess.kt  FarmInvitation.kt  FlockManagement.kt  FlockSummary.kt  Fowl.kt  FowlLifecycle.kt  FowlLineage.kt  FowlRecord.kt  GrowthMetric.kt  LifecycleMilestone.kt  Order.kt  Post.kt  SimpleDataClasses.kt  TransferLog.kt  User.kt  VaccinationDataClasses.kt  VaccinationEnums.kt  VerificationModels.kt  VerificationStatus.kt  Wallet.kt
app/src/main/java/com/rio/rostry/data/repository/: AuthRepository.kt  BaseRepository.kt  ChatRepository.kt  DashboardRepository.kt  FarmAccessRepository.kt  FarmRepository.kt  FarmRepository.kt.backup2  FowlRepository.kt  LifecycleRepository.kt  MarketplaceRepository.kt  MockPaymentRepository.kt  NotificationRepository.kt  OrderRepository.kt  OrganizationRepository.kt  PostRepository.kt  ReportRepository.kt  TransferRepository.kt  UserRepository.kt  VerificationRepository.kt  WalletRepository.kt
app/src/main/java/com/rio/rostry/data/sync/: FirebaseSyncManager.kt
app/src/main/java/com/rio/rostry/di/: DatabaseModule.kt  FirebaseModule.kt  RepositoryModule.kt  SerializationModule.kt
app/src/main/java/com/rio/rostry/domain/: ExampleUseCase.kt
app/src/main/java/com/rio/rostry/ui/analytics/: LifecycleAnalyticsScreen.kt  LifecycleAnalyticsViewModel.kt
app/src/main/java/com/rio/rostry/ui/auth/: AuthViewModel.kt  ForgotPasswordScreen.kt  ForgotPasswordViewModel.kt  LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/rio/rostry/ui/cart/: CartScreen.kt  CartViewModel.kt
app/src/main/java/com/rio/rostry/ui/chat/: ChatListScreen.kt  ChatListViewModel.kt  ChatScreen.kt  ChatViewModel.kt
app/src/main/java/com/rio/rostry/ui/checkout/: CheckoutScreen.kt  CheckoutViewModel.kt
app/src/main/java/com/rio/rostry/ui/components/: AdaptiveLayout.kt  EmptyStates.kt  FamilyTreeView.kt  FilterChips.kt  GrowthChart.kt  LifecycleTimeline.kt  OptimizedAsyncImage.kt  PerformantFowlCard.kt  PermissionGate.kt  PullToRefresh.kt  ResponsiveLayout.kt  (+3 more)
app/src/main/java/com/rio/rostry/util/: DatabaseResetUtil.kt  DateUtils.kt
app/src/main/java/com/rio/rostry/utils/: ErrorHandler.kt
app/src/main/java/com/rio/rostry/viewmodel/: MainViewModel.kt  RoleBasedNavigationViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/rio/rostry/: ExampleUnitTest.kt
app/src/test/java/com/rio/rostry/auth/: AuthRepositoryTest.kt  AuthViewModelTest.kt
app/src/test/java/com/rio/rostry/cache/: PermissionCacheTest.kt
app/src/test/java/com/rio/rostry/marketplace/: EnhancedLineageTrackingTest.kt  LineageTrackingTest.kt
app/src/test/java/com/rio/rostry/repository/: FowlRepositoryTest.kt
app/src/test/java/com/rio/rostry/role/: RoleHierarchyTest.kt
app/src/test/java/com/rio/rostry/viewmodel/: FowlViewModelTest.kt
archive/: DEPRECATION_TRACKING.md  FINAL_DEPLOYMENT_APPROVAL.md  PRODUCTION_DEPLOYMENT_SUMMARY.md  README.md
docs/: API_DOCUMENTATION.md  ARCHITECTURE_SNAPSHOT.md  COMPILATION_FIXES_SUMMARY.md  CRITICAL_DOCUMENTATION_FIXES_2025-01-08.md  DATABASE_SCHEMA.md  DEVELOPMENT_GUIDE.md  DOCUMENTATION_AUDIT_SUMMARY.md  DOCUMENTATION_UPDATE_SUMMARY.md  FARM_ACCESS_MANAGEMENT_SYSTEM.md  FARM_MANAGEMENT_SYSTEM.md  IMPLEMENTATION_GUIDE.md  LINEAGE_TRACKING_IMPLEMENTATION.md  NAVIGATION_FLOW.md  PROJECT_BLUEPRINT.md  accessibility-framework.md  documentation-automation.md  duplication-elimination-strategy.md  feedback-system.md  implementation-roadmap.md  mnc-documentation-standards.md  version-control-strategy.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: validate_security.bat
(+83 files in other folders)
