# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# ──────────────────────────────────────────────
# JVM & Daemon
# ──────────────────────────────────────────────
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8

# ──────────────────────────────────────────────
# Build Performance
# ──────────────────────────────────────────────
# Parallel execution for multi-module builds (essential for 39+ modules)
org.gradle.parallel=true
# Configuration caching for faster re-builds
org.gradle.configuration-cache=true
# Build caching for reusing outputs across builds
org.gradle.caching=true

# ──────────────────────────────────────────────
# AndroidX & Kotlin
# ──────────────────────────────────────────────
android.useAndroidX=true
kotlin.code.style=official

# ──────────────────────────────────────────────
# Android Build Configuration
# ──────────────────────────────────────────────
# Non-transitive R classes to reduce R class size per library
android.nonTransitiveRClass=true
# Disable built-in Kotlin in AGP 9.0+; project manages its own Kotlin version
android.builtInKotlin=false
android.newDsl=false
# Dependency constraints (suppress warning for large projects)
android.dependency.useConstraints=true
android.generateSyncIssueWhenLibraryConstraintsAreEnabled=false

# Note: Do NOT store API keys in this file. Use local.properties only.

# Firebase App Check Debug Setup
# 1. Run the app in debug mode
# 2. Check Logcat for the App Check debug token (logged on startup)
# 3. Register the token in Firebase Console > App Check > Debug tokens
# 4. Enable App Check for Places API (New) in monitoring mode first, then enforce