## This file contains default Gradle properties for the ROSTRY Android project.
## Copy this file to 'local.properties' and fill in your actual values.
## DO NOT commit local.properties to version control!

# Android SDK location (auto-generated by Android Studio)
# sdk.dir=/path/to/android/sdk

# Google Maps Platform API Key
# Get your key from: https://console.cloud.google.com/google/maps-apis/credentials
# This key is used for Google Maps SDK and Places API
# IMPORTANT: Keep real keys ONLY in local.properties (never in gradle.properties)
MAPS_API_KEY=<set me>
# Optional: Separate key with browser restrictions for WebViews/JS
# MAPS_JS_API_KEY=<set me>

# Optional: Firebase Project ID (for multi-project setups)
# FIREBASE_PROJECT_ID=rostry-72
