## This file contains default Gradle properties for the ROSTRY Android project.
## Copy this file to 'local.properties' and fill in your actual values.
## DO NOT commit local.properties to version control!

# Android SDK location (auto-generated by Android Studio)
# sdk.dir=/path/to/android/sdk

# Google Maps Platform API Key
# Get your key from: https://console.cloud.google.com/google/maps-apis/credentials
# This key is used for Google Maps SDK and Places API
MAPS_API_KEY=AIzaSyBMXAkl6h9akSxLe1m-P_dztm4u_ZrYtlE

# Optional: Firebase Project ID (for multi-project setups)
# FIREBASE_PROJECT_ID=rostry-72
